.card {
    width: 400px;
    height: 250px;
    border: 2px solid rgb(2, 2, 59);
    border-radius: 2%;
    margin-bottom: 50px;

    &__title {
        width: 100%;
        height: 20%;
        border-bottom: 2px solid rgb(2, 2, 59);
        display: inline-flex;
        background-color: rgb(224, 205, 205);

        &-text {
            width: calc(60% - 15px);
            height: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 15px;
            font-size: 14pt;
            font-weight: bold;
        }

        &-actions {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    }

    &__body {
        width: calc(100% - 20px);
        height: calc(60% - 10px);
        padding: 5px 10px;
        font-size: 12pt;
        text-align: left;

        &-row {
            width: 100%;
            margin-bottom: 10px;

            label {
                font-weight: bold;
            }
        }
    }

    &__footer {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-evenly;

        &--side {
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.left {
    justify-content: space-evenly;
    width: 70%;
}

.action {
    width: fit-content;
    height: 35px;
    background: none;
    border: none;
    font-weight: bold;
    text-decoration: underline;
    margin: 0;
    padding: 0;

    img {
        height: 100%;
    }
}

.alarm {
    display: none;
    align-items: center;
    justify-content: center;

    &--set {
        display: none;
    }
}

.small {
    height: 20px;
}